--cpu=Cortex-M4.fp
"usb_to_uart_v100\startup_stm32f412zx.o"
"usb_to_uart_v100\main.o"
"usb_to_uart_v100\usb_device.o"
"usb_to_uart_v100\usbd_conf.o"
"usb_to_uart_v100\usbd_desc.o"
"usb_to_uart_v100\usbd_cdc_if.o"
"usb_to_uart_v100\stm32f4xx_it.o"
"usb_to_uart_v100\stm32f4xx_hal_msp.o"
"usb_to_uart_v100\stm32f4xx_hal_pcd.o"
"usb_to_uart_v100\stm32f4xx_hal_pcd_ex.o"
"usb_to_uart_v100\stm32f4xx_ll_usb.o"
"usb_to_uart_v100\stm32f4xx_hal_tim.o"
"usb_to_uart_v100\stm32f4xx_hal_tim_ex.o"
"usb_to_uart_v100\stm32f4xx_hal_uart.o"
"usb_to_uart_v100\stm32f4xx_hal_rcc.o"
"usb_to_uart_v100\stm32f4xx_hal_rcc_ex.o"
"usb_to_uart_v100\stm32f4xx_hal_flash.o"
"usb_to_uart_v100\stm32f4xx_hal_flash_ex.o"
"usb_to_uart_v100\stm32f4xx_hal_flash_ramfunc.o"
"usb_to_uart_v100\stm32f4xx_hal_gpio.o"
"usb_to_uart_v100\stm32f4xx_hal_dma_ex.o"
"usb_to_uart_v100\stm32f4xx_hal_dma.o"
"usb_to_uart_v100\stm32f4xx_hal_pwr.o"
"usb_to_uart_v100\stm32f4xx_hal_pwr_ex.o"
"usb_to_uart_v100\stm32f4xx_hal_cortex.o"
"usb_to_uart_v100\stm32f4xx_hal.o"
"usb_to_uart_v100\system_stm32f4xx.o"
"usb_to_uart_v100\usbd_core.o"
"usb_to_uart_v100\usbd_ctlreq.o"
"usb_to_uart_v100\usbd_ioreq.o"
"usb_to_uart_v100\usbd_cdc.o"
--library_type=microlib --strict --scatter "usb_to_uart_v100\usb_to_uart_v100.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_to_uart_v100.map" -o usb_to_uart_v100\usb_to_uart_v100.axf